{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron --enable-transparent-visuals ."
  },
  "author": "sfatihk <sakkarmen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron-tray-window": "^1.2.2"
  }
}
